services:
  - type: web
    name: entrega_3
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:server
    branch: main
    plan: free
    region: oregon
    runtime: python
