services:
  - type: web
    name: dash-app
    env: python
    build command: ""
    start command: gunicorn app:server
    plan: free
    branch: main
    plan: free
    region: oregon
    runtime: python